// 1877.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Исходные данные
// В первой строке — код, установленный на первом замке, 
// во второй строке — код, установленный на втором замке. 
// Оба кода — строки длины 4, состоящие из цифр от 0 до 9.

// Результат
// Выведите «yes», если злоумышленник рано или поздно взломает замок, и «no» в противном случае.

#include <iostream>

int main() {
	int a, b;
	std::cin >> a >> b;
	std::string answer = ((a % 2 == 0) || (b % 2 == 1)) ? "yes" : "no";
	std::cout << answer << std::endl;
	return 0;
}